<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="087c4b508c6a4a0da493f317beb0bc23" Name="Diagram1">
        <EntityTypeShape EntityType="admaaModel.Address" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admaaModel.Area" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="admaaModel.Church" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="admaaModel.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admaaModel.Education" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="admaaModel.Goverment" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="admaaModel.Khadma" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admaaModel.Login" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="admaaModel.Person" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="admaaModel.ProfileService" Width="1.5" PointX="10" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="admaaModel.Qualification" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="admaaModel.service" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="admaaModel.ServiceToken" Width="1.5" PointX="10" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="admaaModel.FK_Addresses_Area" ManuallyRouted="false" />
        <AssociationConnector Association="admaaModel.FK_Addresses_City" ManuallyRouted="false" />
        <AssociationConnector Association="admaaModel.FK_Addresses_Goverment" ManuallyRouted="false" />
        <AssociationConnector Association="admaaModel.FK_Person_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="admaaModel.FK_Person_Church" ManuallyRouted="false" />
        <AssociationConnector Association="admaaModel.FK_Person_Education" ManuallyRouted="false" />
        <AssociationConnector Association="admaaModel.FK_Person_Khadma" ManuallyRouted="false" />
        <AssociationConnector Association="admaaModel.FK_Person_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="admaaModel.FK_ProfileServices_ProfileServices1" ManuallyRouted="false" />
        <AssociationConnector Association="admaaModel.FK_ProfileServices_service" ManuallyRouted="false" />
        <AssociationConnector Association="admaaModel.FK_ServiceToken_service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>